# smdc

./: .cursorrules  README.en.md  README.md  pom.xml  project.private.config.json  开发流程.md
miniapp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniapp/components/empty/: empty.wxml  empty.wxss
miniapp/components/loading/: loading.wxml  loading.wxss
miniapp/components/skeleton/: skeleton.wxml  skeleton.wxss
miniapp/pages/address/edit/: edit.js  edit.wxml  edit.wxss
miniapp/pages/address/list/: list.js  list.wxml  list.wxss
miniapp/pages/index/: index.js  index.wxml  index.wxss
miniapp/pages/login/: login.js  login.wxml  login.wxss
miniapp/pages/order/confirm/: confirm.js  confirm.wxml
miniapp/pages/order/list/: list.js  list.wxml  list.wxss
miniapp/pages/search/: search.js  search.json  search.wxml  search.wxss
miniapp/pages/shopinfo/: shopinfo.js  shopinfo.wxml  shopinfo.wxss
miniapp/pages/user/: user.js  user.wxml  user.wxss
miniapp/pages/user/about/: about.js  about.wxml  about.wxss
miniapp/pages/user/favorite/: favorite.js  favorite.wxml  favorite.wxss
miniapp/pages/user/info/: info.js  info.wxml  info.wxss
miniapp/static/: images.json  lock.txt  user.txt  wechat-icon.txt
miniapp/styles/: theme.wxss
miniapp/utils/: image.js  request.js  store.js
scripts/: download-images.js
src/main/java/com/kang/smdc/: SmdcApplication.java
src/main/java/com/kang/smdc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kang/smdc/common/result/: Result.java
src/main/java/com/kang/smdc/common/util/: HttpUtils.java  JwtUtil.java  QrCodeUtil.java
src/main/java/com/kang/smdc/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WxMaConfiguration.java
src/main/java/com/kang/smdc/config/properties/: WxMiniProperties.java
src/main/java/com/kang/smdc/controller/admin/: AdminCategoryController.java  AdminDishController.java  AdminEmployeeController.java  AdminShopController.java
src/main/java/com/kang/smdc/controller/mini/: MiniAddressController.java  MiniCategoryController.java  MiniDishController.java  MiniHomeController.java  MiniShopController.java  MiniUserController.java  OrderController.java  UserController.java
src/main/java/com/kang/smdc/controller/mini/dto/: LoginRequest.java  OrderCreateDTO.java
src/main/java/com/kang/smdc/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/kang/smdc/entity/: Address.java  Category.java  Dish.java  Employee.java  Order.java  OrderDetail.java  ShopInfo.java  Specification.java  TableInfo.java  User.java
src/main/java/com/kang/smdc/interceptor/: AdminAuthInterceptor.java  MiniAuthInterceptor.java
src/main/java/com/kang/smdc/mapper/: AddressMapper.java  CategoryMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  ShopInfoMapper.java  SpecificationMapper.java  TableInfoMapper.java  UserMapper.java
src/main/java/com/kang/smdc/service/: AddressService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ShopInfoService.java  SpecificationService.java  TableInfoService.java  UserService.java
src/main/java/com/kang/smdc/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ShopInfoServiceImpl.java  SpecificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/kang/smdc/vo/: DishVO.java  HomeVO.java  LoginVO.java  OrderVO.java
src/main/resources/: application.yml
src/main/resources/db/: address.sql  init.sql
src/test/java/com/kang/smdc/service/: UserServiceTest.java
